Location_Information
ip,119.73.100.165
hostname,static-host119-73-100-165.link.net.pk
city,Islamabad
region,Islamabad
country,PK
loc,33.7215,73.0433
org,AS135407TransWorldEnterpriseServices(Private)Limited
postal,44000
timezone,Asia/Karachi
readme,https,//ipinfo.io/missingauth
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
System_Information
CsName,WIN-KPCNHBNU41P
WindowsVersion,2009
WindowsBuildLabEx,20348.1.amd64fre.fe_release.210507-1500
OsArchitecture,64-bit
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
Network_Adapter_Information
Name,Ethernet0
MacAddress,00-0C-29-17-20-0C
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
Software_Information
DisplayName,
DisplayVersion,
Publisher,
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,
DisplayVersion,
Publisher,
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,
DisplayVersion,
Publisher,
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,
DisplayVersion,
Publisher,
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftEdge
DisplayVersion,126.0.2592.87
Publisher,MicrosoftCorporation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftEdgeUpdate
DisplayVersion,1.3.187.41
Publisher,
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftVisualC++2015-2022Redistributable(x64)-14.32.31326
DisplayVersion,14.32.31326.0
Publisher,MicrosoftCorporation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftVisualC++2015-2022Redistributable(x86)-14.32.31326
DisplayVersion,14.32.31326.0
Publisher,MicrosoftCorporation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftVisualC++2022X64AdditionalRuntime-14.32.31326
DisplayVersion,14.32.31326
Publisher,MicrosoftCorporation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftVisualC++2022X64MinimumRuntime-14.32.31326
DisplayVersion,14.32.31326
Publisher,MicrosoftCorporation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftVisualC++2022X86AdditionalRuntime-14.32.31326
DisplayVersion,14.32.31326
Publisher,MicrosoftCorporation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,MicrosoftVisualC++2022X86MinimumRuntime-14.32.31326
DisplayVersion,14.32.31326
Publisher,MicrosoftCorporation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4AddtoPath(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4CoreInterpreter(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4DevelopmentLibraries(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4Documentation(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4Executables(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4pipBootstrap(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4StandardLibrary(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4Tcl/TkSupport(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,Python3.12.4TestSuite(64-bit)
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,PythonLauncher
DisplayVersion,3.12.4150.0
Publisher,PythonSoftwareFoundation
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,SublimeText
DisplayVersion,
Publisher,SublimeHQPtyLtd
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
DisplayName,VMwareTools
DisplayVersion,12.1.0.20219665
Publisher,VMware,Inc.
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
Firewall_Information
Profile,Domain
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
Caption,
Description,
ElementName,
InstanceID,MSFT|FW|FirewallProfile|Domain
AllowInboundRules,2
AllowLocalFirewallRules,2
AllowLocalIPsecRules,2
AllowUnicastResponseToMulticast,2
AllowUserApps,2
AllowUserPorts,2
DefaultInboundAction,0
DefaultOutboundAction,0
DisabledInterfaceAliases,{NotConfigured}
Enabled,1
EnableStealthModeForIPsec,2
LogAllowed,0
LogBlocked,0
LogFileName,%systemroot%\system32\LogFiles\Firewall\pfirewall.log
LogIgnored,2
LogMaxSizeKilobytes,4096
Name,Domain
NotifyOnListen,0
Profile,Private
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
Caption,
Description,
ElementName,
InstanceID,MSFT|FW|FirewallProfile|Private
AllowInboundRules,2
AllowLocalFirewallRules,2
AllowLocalIPsecRules,2
AllowUnicastResponseToMulticast,2
AllowUserApps,2
AllowUserPorts,2
DefaultInboundAction,0
DefaultOutboundAction,0
DisabledInterfaceAliases,{NotConfigured}
Enabled,1
EnableStealthModeForIPsec,2
LogAllowed,0
LogBlocked,0
LogFileName,%systemroot%\system32\LogFiles\Firewall\pfirewall.log
LogIgnored,2
LogMaxSizeKilobytes,4096
Name,Private
NotifyOnListen,0
Profile,Public
PSComputerName,WIN-KPCNHBNU41P
RunspaceId,0f4ae1dd-a239-4542-acb3-2169fc6e6108
Caption,
Description,
ElementName,
InstanceID,MSFT|FW|FirewallProfile|Public
AllowInboundRules,2
AllowLocalFirewallRules,2
AllowLocalIPsecRules,2
AllowUnicastResponseToMulticast,2
AllowUserApps,2
AllowUserPorts,2
DefaultInboundAction,0
DefaultOutboundAction,0
DisabledInterfaceAliases,{NotConfigured}
Enabled,1
EnableStealthModeForIPsec,2
LogAllowed,0
LogBlocked,0
LogFileName,%systemroot%\system32\LogFiles\Firewall\pfirewall.log
LogIgnored,2
LogMaxSizeKilobytes,4096
Name,Public
NotifyOnListen,0