<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Information</title>
    <style>
        body, canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black; /* Grayish color to match theme */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .topnav a {
            float: left;
            color: white; /* White color to match theme */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
            font-family: times-new-roman;
            margin: 8px 3px 0px 3px;

        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px; /* Rounded corners */
        }
        .topnav a.active {
            background-color: #eb3105;
            color: white;
            border-radius: 10px; /* Rounded corners */
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            font-family: 'Brush Script MT', cursive;
            margin-right: auto; /* Align the logo text to the left */
            padding: 14px 16px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: start;
            position: absolute;
            z-index: 2;
            width: 80%;
            max-width: 800px;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            color: white;
        }
        .ascii-logo, .device-info {
            font-family: monospace;
            white-space: pre;
            line-height: 1.3em;
        }
        .ascii-logo {
            flex: 1;
            text-align: left;
            font-size: 1.6em;
            padding-left: 40px;
            padding-right: 100px;
            max-width: 40%;
            color: #ff6699;
        }
        .device-info {
            flex: 2;
            text-align: left;
            font-size: 1.5em;
            padding-left: 260px;
            color: white;
        dasd        .device-info pre {
            color: white;
        }
    </style>
</head>
<body>


<div class="topnav">
    <div class="logo">Hislilogger</div>
    <a href="{{ url_for('home') }}">Home</a>
    <a class="active" href="{{ url_for('device') }}">Device</a>
    <a href="{{ url_for('firefox_history') }}">Firefox History</a>
    <a href="{{ url_for('firefox_bookmarks') }}">Firefox Bookmarks</a>
    <a href="{{ url_for('bash_history') }}">Bash History</a>
    <a href="{{ url_for('about') }}">About</a>
</div>



<div class="content">
    <div class="ascii-logo">
        <pre>{{ logo_part }}</pre>
    </div>  
    <div class="device-info">
        <pre>{{ info_part }}</pre>
    </div>
</div>

<script>
    var maxx = document.body.clientWidth;
    var maxy = document.body.clientHeight;
    var halfx = maxx / 2;
    var halfy = maxy / 2;
    var canvas = document.createElement("canvas");
    document.body.appendChild(canvas);
    canvas.width = maxx;
    canvas.height = maxy;
    var context = canvas.getContext("2d");
    var dotCount = 200;
    var dots = [];

    for (var i = 0; i < dotCount; i++) {
        dots.push(new dot());
    }

    function render() {
        context.fillStyle = "#000000";
        context.fillRect(0, 0, maxx, maxy);
        for (var i = 0; i < dotCount; i++) {
            dots[i].draw();
            dots[i].move();
        }
        requestAnimationFrame(render);
    }

    function dot() {
        this.rad_x = 2 * Math.random() * halfx + 1;
        this.rad_y = 1.2 * Math.random() * halfy + 1;
        this.alpha = Math.random() * 360 + 1;
        this.speed = Math.random() * 100 < 50 ? 1 : -1;
        this.speed *= 0.1;
        this.size = Math.random() * 5 + 1;
        this.color = Math.floor(Math.random() * 256);
    }

    dot.prototype.draw = function() {
        var dx = halfx + this.rad_x * Math.cos(this.alpha / 180 * Math.PI);
        var dy = halfy + this.rad_y * Math.sin(this.alpha / 180 * Math.PI);
        context.fillStyle = "rgb(" + this.color + "," + this.color + "," + this.color + ")";
        context.fillRect(dx, dy, this.size, this.size);
    };

    dot.prototype.move = function() {
        this.alpha += this.speed;
        if (Math.random() * 100 < 50) {
            this.color += 1;
        } else {
            this.color -= 1;
        }
    };

    render();
</script>

</body>
</html>
