<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View File: {{ file_name }}</title>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body, html {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h2 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: white;
            margin-top: 80px;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px;
        }

        .topnav a.active {
            background-color: #eb3105;
            color: white;
            border-radius: 10px;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            font-family: 'Brush Script MT', cursive;
            margin-right: auto;
            padding: 14px 16px;
        }

        .container {
            text-align: center;
            overflow: hidden;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #323C50;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .scrollable-table {
            max-height: 400px; /* Adjust the height as needed */
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1.2em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }

        table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        table th,
        table td {
        	color:white;
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }



		/* Background-color of the odd rows */
		.container tr:nth-child(odd) {
			  background-color: #323C50;
		}

		/* Background-color of the even rows */
		.container tr:nth-child(even) {
			  background-color: #2C3446;
		}

		.container th {
			  background-color: #1F2739;
		}


        .header {
            background-color: green;
            color: white;
            font-size: 1.5em; /* Increase the font size */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <div class="logo">CyphraGuard</div>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('windows') }}">Windows</a>
    <a href="{{ url_for('linux') }}">Linux</a>
    <a href="{{ url_for('view_clients') }}">View Clients</a>
    <a href="{{ url_for('about') }}">About</a>
</div>

<h2>View File: {{ file_name }}</h2>

<div class="container">
    {% for header, rows in data.items() %}
        <h3 class="header">{{ header.replace('_', ' ') }}</h3> <!-- Replace underscores and style the header -->
        <div class="scrollable-table">
            <table>
                <tbody>
                {% for row in rows %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    {% endfor %}
</div>

<script>
    var maxx = document.body.clientWidth;
    var maxy = document.body.clientHeight;
    var halfx = maxx / 2;
    var halfy = maxy / 2;
    var canvas = document.createElement("canvas");
    document.body.insertBefore(canvas, document.body.firstChild);
    canvas.width = maxx;
    canvas.height = maxy;
    var context = canvas.getContext("2d");
    var dotCount = 200;
    var dots = [];

    for (var i = 0; i < dotCount; i++) {
        dots.push(new dot());
    }

    function render() {
        context.fillStyle = "#000000";
        context.fillRect(0, 0, maxx, maxy);
        for (var i = 0; i < dotCount; i++) {
            dots[i].draw();
            dots[i].move();
        }
        requestAnimationFrame(render);
    }

    function dot() {
        this.rad_x = 2 * Math.random() * halfx + 1;
        this.rad_y = 1.2 * Math.random() * halfy + 1;
        this.alpha = Math.random() * 360 + 1;
        this.speed = Math.random() * 100 < 50 ? 1 : -1;
        this.speed *= 0.1;
        this.size = Math.random() * 5 + 1;
        this.color = Math.floor(Math.random() * 256);
    }

    dot.prototype.draw = function() {
        var dx = halfx + this.rad_x * Math.cos(this.alpha / 180 * Math.PI);
        var dy = halfy + this.rad_y * Math.sin(this.alpha / 180 * Math.PI);
        context.fillStyle = "rgb(" + this.color + "," + this.color + "," + this.color + ")";
        context.fillRect(dx, dy, this.size, this.size);
    };

    dot.prototype.move = function() {
        this.alpha += this.speed;
        if (Math.random() * 100 < 50) {
            this.color += 1;
        } else {
            this.color -= 1;
        }
    };

    render();
</script>

</body>
</html>
