<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows Devices</title>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body, html {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: white;
        }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: center;
            color: white;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
               -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
            color: white;
            text-align: center;
        }

        .container {
            text-align: center;
            overflow: hidden;
            width: 45%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
            table-layout: fixed; /* Ensures consistent column widths */
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #1F2739;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .container td:first-child {
            color: #FB667A;
        }

        .container tr:hover {
            background-color: #464A52;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
               -moz-box-shadow: 0 6px 6px -6px #0E1119;
                    box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container td a {
           color: red; /* Change to your desired color */
        }

        .container td:hover {
            background-color: #FFF842;
            color: #403E10;
            font-weight: bold;
            box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
            transform: translate3d(6px, -6px, 0);
            transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: line;
        }

        .scrollable-table {
            height: 400px; /* Set your desired height here */
            overflow-y: auto; /* Vertical scrollbar only */
            overflow-x: hidden; /* Hide horizontal scrollbar */
            position: relative; /* Ensure positioning context */
        }

        .topnav {
            overflow: hidden;
            background-color: black; /* Grayish color to match theme */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .topnav a {
            float: left;
            color: white; /* White color to match theme */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px; /* Rounded corners */
        }
        .topnav a.active {
            background-color: #eb3105;
            color: white;
            border-radius: 10px; /* Rounded corners */
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            font-family: 'Brush Script MT', cursive;
            margin-right: auto; /* Align the logo text to the left */
            padding: 14px 16px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: rgba(0, 0, 0, 0.5);
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
        }

        #messages {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 300px;
            text-align: center;
        }

        #messages li {
            background-color: #d4edda;
            color: #155724; 
            border: 1px solid #c3e6cb;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <div class="logo">CyphraGuard</div>
    <a href="{{ url_for('home') }}">Home</a>
    <a class="active" href="{{ url_for('windows') }}">Windows</a>
    <a href="{{ url_for('linux') }}">Linux</a>
    <a href="{{ url_for('view_clients') }}">View Clients</a>
    <a href="{{ url_for('about') }}">About</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<h2>Windows Devices</h2>
<div class="scrollable-table">
    <table class="container">
        <thead>
            <tr>
                <th><h1>No.</h1></th>
                <th><h1>Device Name</h1></th>
                <th><h1>IP Address</h1></th>
                <th><h1>Select</h1></th>
                <th><h1>Check Status</h1></th> 
            </tr>
        </thead>
        <tbody>
            {% for device in devices %}
            <tr>
                <td>{{ loop.index }}</td> <!-- This will display the row number -->
                <td>{{ device[0] }}</td>
                <td>{{ device[1] }}</td>
                <td><a href="{{ url_for('device', device_name=device[0]) }}">Select</a></td>
                <td>
                        <a href="{{ url_for('check_status', ip_address=device[1]) }}">Check Status</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Flash Messages -->
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul id="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

<script>
    // Hide flash messages after 3 seconds
    setTimeout(function() {
        var messages = document.getElementById('messages');
        if (messages) {
            messages.style.display = 'none';
        }
    }, 3000);

    // init
    var maxx = document.body.clientWidth;
    var maxy = document.body.clientHeight;
    var halfx = maxx / 2;
    var halfy = maxy / 2;
    var canvas = document.createElement("canvas");
    document.body.insertBefore(canvas, document.body.firstChild);
    canvas.width = maxx;
    canvas.height = maxy;
    var context = canvas.getContext("2d");
    var dotCount = 200;
    var dots = [];
    // create dots
    for (var i = 0; i < dotCount; i++) {
        dots.push(new dot());
    }

    // dots animation
    function render() {
        context.fillStyle = "#000000";
        context.fillRect(0, 0, maxx, maxy);
        for (var i = 0; i < dotCount; i++) {
            dots[i].draw();
        }
        requestAnimationFrame(render);
    }

    function dot() {
        this.x = Math.random() * maxx;
        this.y = Math.random() * maxy;
        this.vx = (Math.random() * 2) - 1;
        this.vy = (Math.random() * 2) - 1;
        this.radius = Math.random() * 2;

        this.draw = function () {
            context.beginPath();
            context.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            context.fillStyle = "#FFFFFF";
            context.fill();
            this.x += this.vx;
            this.y += this.vy;
            if (this.x < 0 || this.x > maxx) this.vx *= -1;
            if (this.y < 0 || this.y > maxy) this.vy *= -1;
        }
    }

    render();

</script>

</body>
</html>
